<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    :root{
        --blue:#2596E6;
        --blanc:#fff;
        --grisup:#F1EFEF;
        --grisabajo: #A1A3A4;
    }
    .inter-medium {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }
    .inter semibold{
        font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    }
    img{
        width: 100px;
    }
    body{
        background: var(--grisabajo);
    }
    .card{
        width: 400px;
        height: 428px;
        background-color: var(--blanc);
    }
        .card header{
        position: relative;
        width: 100%;
        height: 252px;
    }
        .card header h1{
        position:absolute;
        color: var(--blanc);
        z-index: 2;
    }
        .card header h2{
        bottom: 0;
        position: absolute;
        color: var(--grisabajo);
        z-index: 2;

    }
        .card header img{
        position: absolute;
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
         .card main{
            width: 100%;
            height: 178px;
    }
        .card main.r1{
            padding: 18px;
            font-size: 11px;
            color: var(--grisabajo);
            border-bottom: 1px var(--grisabajo);
        }
</style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <header>
                <h1 class="inter-semibold">Nerve Closed Beta</h1>
                <h2 class="inter- semibold">Last update 55 min ago</h2>
                <img src="img/card/_MG_8030 1-1.png" alt="city">
            </header>
            <main>
                <div class="r1">
                <p class="inter-medium"> One project management app to rule them all, wirefarming and visual design</p>
                </div>
                <div class="r2">
                    <span class="bar"></span>
                    <p>75%</p>
                </div>
                    <img src="img/profile/Ellipse 1.png" alt="">
                    <img src="img/profile/Ellipse 2.png" alt="">
                    <img src="img/profile/Ellipse 3.png" alt="">
                    <img src="img/profile/Ellipse 4.png" alt="">
                    <img src="img/profile/Ellipse 5.png" alt="">
                
                    
                </div>


    </div>
    
</body>
</html>